server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};

    # Startseite
    root {{WEBROOT_BASE}}/html;
    index index.html index.htm;

    # MAC-Header -> per-MAC-Ordner
    if ($http_mac_address) { set $tvipmac M; }
    if (-d "{{WEBROOT_BASE}}/prov.mac/$http_mac_address/") { set $tvipres F$tvipmac; }
    if ($tvipres = FM) { rewrite ^/prov/(.*)$ /prov.mac/$http_mac_address/$1 break; }

    # Klare Abbildungen für Provisioning
    location /prov.mac/ { alias {{WEBROOT_BASE}}/prov.mac/; }
    location /prov/     { alias {{WEBROOT_BASE}}/prov/;    }
}
