tee files/nginx-provisioning.conf >/dev/null <<'NG'
server {
    server_name {{SERVER_NAME}} www.{{SERVER_NAME}};

    root {{WEBROOT_BASE}}/html;
    index index.html index.htm index.nginx-debian.html;

    if ($http_mac_address) { set $tvipmac M; }
    if ( -d "{{WEBROOT_BASE}}/prov.mac/$http_mac_address/" ) { set $tvipres  F$tvipmac; }
    if ( $tvipres = FM ) { rewrite ^/prov/(.*)$ /prov.mac/$http_mac_address/$1 break; }

    location /prov.mac/ { root {{WEBROOT_BASE}}; }
    location /prov/     { root {{WEBROOT_BASE}}; }
}
NG
